# PC-Builder-BE

./: .gitignore  Backend.csproj  Dockerfile  README.md  README_1.md  appsettings.json
src/: Program.cs
src/Controllers/: CartAnalysisController.cs  CartController.cs  CartsController.cs  CategoriesController.cs  CategoryController.cs  CouponsController.cs  OrdersController.cs  PaymentController.cs  PaymentsController.cs  ProductsController.cs  ReviewController.cs  SpecificationsController.cs  SubCategoriesController.cs  SubCategoryController.cs  UserController.cs  UsersController.cs
src/DTO/: CartAnalysisRequestDto.cs  CartDTO.cs  CategoryDTO.cs  OrderDTO.cs  PaymentDTO.cs  ProductDTO.cs  ReviewDTO.cs  SpecificationsDTO.cs  SubCategoryDTO.cs  UserDTO.cs
src/Database/: DatabaseContext.cs
src/Entity/: Cart.cs  CartDetails.cs  Category.cs  Coupon.cs  Order.cs  Payment.cs  Product.cs  Review.cs  Specifications.cs  SubCategory.cs  User.cs
src/Middlewares/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
src/Repository/: CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  SpecificationsRepository.cs  SubCategoryRepository.cs  UserRepository.cs
src/Services/: CategoryService.cs  PaymentService.cs  SubCategoryService.cs
src/Services/Cart/: CartService.cs  ICartService.cs
src/Services/Category/: CategoryService.cs  (+1 more)
src/Utils/: CartUtils.cs  CustomException.cs  FilterationOptions.cs  MapperProfile.cs  PaginationOptions.cs  SearchProcess.cs  SortOptions.cs  TokenUtils.cs
(+15 files in other folders)
